# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=187b9f09-3ad2-41a3-8fbe-60429187bd94
AZURE_RESOURCE_GROUP_NAME=TeamsAppHeal360
RESOURCE_SUFFIX=abbca3

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=f29eab25-4e5c-483b-aeae-42f04222cb22
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=https://tababbca3.azurewebsites.net

TEAMS_APP_TENANT_ID=04e6f3e9-6832-4c53-817e-e3f2ad48da64
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/187b9f09-3ad2-41a3-8fbe-60429187bd94/resourceGroups/TeamsAppHeal360/providers/Microsoft.Web/sites/tababbca3
TAB_DOMAIN=tababbca3.azurewebsites.net
M365_TITLE_ID=U_004dee0d-d2d4-cb1d-2817-f252b15cff13
M365_APP_ID=395fc63a-6512-4645-8c28-9b3f2f97b7d1
TEAMS_APP_PUBLISHED_APP_ID=636285db-6443-4022-9409-266ee972608b